<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
                  #map {
        height: 0;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        position: relative;
      }
      /* Style the map element */
      #map iframe {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
            .topnav{
                width:100%;
                background-color: #2d1300;
                text-align: center;
                padding: 14px 16px;
                word-spacing: 5px;
            }
            .topnav a{
                text-decoration: none;
                color:#fff;
                font-size: 20px;
            }
            @media screen and (max-width: 600px) {
                .topnav a{
                    display: block;
                    float: none;
                }
            }
            .jumbotron{
                background-color: #2d1300 !important;
                color:white;
                text-align: center;
            }
        </style>
        <title>Cookie</title>
    </head>
    <body>
        <div class="topnav">
            <a href="#">Početna</a>
            <a href="#">O nama</a>
            <a href="#">Kontakt</a>
            <a href="#">Proizvodi</a>
        </div>
        <div class="jumbotron">
            <h1>Dobrodošli u Cookie</h1>
            <p>Nudimo vam širok izbor najukusnijih kolača i torti koje su ručno pripremljene sa ljubavlju.</p>
        </div>
        <div class="container">
            <h2>O nama</h2>
            <p>Cookie je osnovan 2022. godine kao mala poslastičarnica u centru grada. Danas, nakon više od deset godina iskustva, Cookie je postao jedan od najpopularnijih brendova slatkiša u gradu. U našoj poslastičarnici možete pronaći širok izbor najkvalitetnijih kolača, torti, macaronsa i drugih slatkiša koje su ručno pripremljene sa ljubavlju i pažnjom. Svakodnevno se trudimo da svojim klijentima pružimo najbolje ukuse i najkvalitetnije sastojke, što nas čini liderima na tržištu slatkiša.</p>
            <h2>Naši proizvodi</h2>
            <p>U našoj poslastičarnici možete pronaći širok izbor najukusnijih kolača, torti, macaronsa i drugih slatkiša. Svi naši proizvodi su ručno pripremljeni od najkvalitetnijih sastojaka i pripremaju se svakodnevno kako bi klijenti uvek mogli da uživaju</p>
            <h2>Gde se nalazimo?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d987.562682231337!2d-73.98518734186434!3d40.74844080568926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259f745e04da9%3A0x4e28f48d735b6020!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1613214187407!5m2!1sen!2sus" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
            <h2>Naši proizvodi</h2>
            <p>Ukratko o našim proizvodima: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <img src="is-dark-chocolate-good-for-immune-system-1440x810.jpg" width="100%" height="auto">
            <h2>Kontakt</h2>
            <p>Ako ima bilo kakbih pitanja ili problema pisite nam na sajtu ili na mailu: cookie0002@gmail.com</p>
            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'https://cookie00002.github.io/';
 // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier ='cookie' ; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-cookie00002-github-io-2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
